<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Donation Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    background-image: url(./images/bg6.jpeg);
  }

  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    background-image: url(./images/bg6.jpeg);
  }

  .logo{
    width: 8%;
    height: 8%;
    position: relative;
    border: 50%;
}
.navbar-brand {
    font-weight: bold;
  }
  .bg-body-tertiary {
    opacity: 0.6;
    background-color: rgba(218, 226, 233, 0.295) ;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box; /* Include padding in width */
  }

  button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #6a6d71;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="./images/blackh.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
           TenderCare Haven
          </a>
        </div>
    </nav>
  <div class="container">
    <h1>ENTER DONATION DETAILS</h1>
    <form>
      <div class="form-group">
        <label for="accountName">Account Name:</label>
        <input type="text" id="accountName" name="accountName" placeholder="Enter account name">
      </div>
      <div class="form-group">
        <label for="accountNo">Account Number:</label>
        <input type="number" id="accountNo" name="accountNo" placeholder="Enter account number">
      </div>
      <div class="form-group">
        <label for="ifsc">IFSC Code:</label>
        <input type="text" id="ifsc" name="ifsc" placeholder="Enter IFSC code">
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="number" id="cvv" name="cvv" placeholder="Enter CVV">
      </div>
      <button type="submit">DONATE</button>
    </form>
  </div>
</body>
</html>
