<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Delivery Address</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    background-image: url(./images/bg6.jpeg);
  }

  .container {
    max-width: 600px;
    margin: 20px auto;
    background-color: transparent; /* Remove white background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Ensure container wraps around floated elements */
    align-items: center;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"] {
    width: calc(100% - 20px); /* Adjust width to account for padding */
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  button {
    display: block; /* Display as block element */
    margin: 0 auto; /* Center horizontally */
    padding: 10px 20px;
    background-color: #60666c; /* Blue background color */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .logo{
    width: 8%;
    height: 8%;
    position: relative;
    border: 50%;
}
.navbar-brand {
    font-weight: bold;
  }
  .bg-body-tertiary {
    opacity: 0.6;
    background-color: rgba(218, 226, 233, 0.295) ;
  }


</style>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="./images/blackh.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
       TenderCare Haven
      </a>
    </div>
</nav>
  <div class="container">
    
    <h1>ENTER A DELIVERY ADDRESS</h1>
    <form>
      
      <div class="form-group">
        <label for="houseName">House Name/No:</label>
        <input type="text" id="houseName" name="houseName" placeholder="Enter your house name or number">
      </div>
      <div class="form-group">
        <label for="streetAddress">Street Address:</label>
        <input type="text" id="streetAddress" name="streetAddress" placeholder="Enter your street address">
      </div>
      <div class="form-group">
        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" placeholder="Enter your pincode">
      </div>
      <button type="submit">SUBMIT</button> <!-- Corrected the button element -->
    </form>
  </div>
</body>
</html>
