<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>needrequest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(./images/bg5.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 650px;
            background-position: top;
        }
        .logo {
            width: 8%;
            height: 8%;
            position: relative;
            border: 50%;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .bg-body-tertiary {
            background-color: rgba(218, 226, 233, 0.295);
        }
        .nav-link {
            color: black;
            font-weight: bold;
        }
        .bd-title {
            margin-top: 40px;
        }
        .container {
            margin-left: 15px;
        }
        .right {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img class="logo" src="./images/blackh.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                TenderCare Haven
            </a>
            <div class="container mt-5" id="cardContainer">
                <div class="row">
                    <!-- Cards will be dynamically generated here -->
                </div>
            </div>
        </div>
    </nav>
    <script>
        const cardContainer = document.querySelector('#cardContainer .row');

        // Function to create a card element
        function createCard(card) {
            return `
                <div class="card" data-url="orphanage.html?id=${card.id}">
                    <div class="card-body">
                        <h5 class="card-title">${card.instname}</h5>
                        <p class="card-text">${card.address}</p>
                    </div>
                </div>
            `;
        }

        fetch('http://localhost:3000/getAllOrphange', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            // Process the retrieved data
            console.log(data);
            const cardData = data;
            cardData.forEach(card => {
                // Create a new div element for the card
                const cardElement = document.createElement('div');
                cardElement.classList.add('col-md-4', 'mb-4');
                // Set inner HTML of the card element
                cardElement.innerHTML = createCard(card);
                // Attach click event to redirect to the desired page
                cardElement.querySelector('.card').addEventListener('click', () => {
                    const url = cardElement.querySelector('.card').getAttribute('data-url');
                    window.location.href = url;
                });
                // Append the card element to the card container
                cardContainer.appendChild(cardElement);
            });
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
    </script>
</body>
</html>
