<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>needrequest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url(./images/bg5.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 650px;
            background-position: top;
        }
        .logo {
            width: 8%;
            height: 8%;
            position: relative;
            border-radius: 50%;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .bg-body-tertiary {
            background-color: rgba(218, 226, 233, 0.295);
        }
        .nav-link {
            color: black;
            font-weight: bold;
        }
        .bd-title {
            margin-top: 40px;
        }
        .container {
            margin-left: 15px;
        }
        .right {
            margin-top: 40px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            animation: fadeIn 1s ease-in-out;
        }
        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            height: 170px;
            transition: transform 0.3s ease;
        }
        .card img:hover {
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }
        .card-text {
            color: #666;
        }
        .card-price {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #007bff;
            color: #fff;
        }
        .btn-add-to-cart {
            background-color: #28a745;
        }
        .btn-buy-now {
            background-color: #007bff;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .card-description {
            max-height: 3.6em; /* Two lines with line height */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Limit to two lines */
            -webkit-box-orient: vertical;
            height: 45px;
        }
        .btn-added-to-cart {
            background-color: #6c757d; /* Change color to gray */
            pointer-events: none; /* Disable pointer events to prevent further clicks */
            opacity: 0.7; /* Reduce opacity to indicate disabled state */
        }
        .quantity-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .quantity-btn {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border-radius: 50%;
            user-select: none;
            font-size: 18px;
            margin: 0 5px;
        }
        .quantity-display {
            width: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="home.html">
                <img class="logo" src="./images/blackh.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                TenderCare Haven
            </a>
            <button class="btn btn-primary">Donate</button>
        </div>
    </nav>
    
    <div id="shopContainer" class="card-container">
        <!-- Shop cards will be dynamically generated here -->
    </div>
    <script>
        fetch('http://localhost:3000/getProduct', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            data.forEach(product => {
                const shopCard = createShopCard(product);
                addCardToContainer(shopCard);
            });
        }).catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });

        function createShopCard(data) {
            const card = document.createElement('div');
            card.classList.add('card');

            const image = document.createElement('img');
            image.src = `http://localhost:3000/uploads/${data.image}`;
            image.alt = data.name;
            card.appendChild(image);

            const cardBody = document.createElement('div');
            cardBody.classList.add('card-body');

            const title = document.createElement('h5');
            title.classList.add('card-title');
            title.textContent = data.name;
            cardBody.appendChild(title);

            const description = document.createElement('p');
            description.classList.add('card-description'); 
            description.classList.add('card-text');
            description.textContent = data.description;
            cardBody.appendChild(description);

            const price = document.createElement('p');
            price.classList.add('card-price');
            price.textContent = `₹${data.price}`;
            cardBody.appendChild(price);

            // Quantity controls
            const quantityContainer = document.createElement('div');
            quantityContainer.classList.add('quantity-container');

            const decrementBtn = document.createElement('div');
            decrementBtn.classList.add('quantity-btn');
            decrementBtn.textContent = '-';
            decrementBtn.addEventListener('click', () => {
                const quantityDisplay = card.querySelector('.quantity-display');
                let quantity = parseInt(quantityDisplay.textContent);
                if (quantity > 1) {
                    quantityDisplay.textContent = --quantity;
                }
            });
            quantityContainer.appendChild(decrementBtn);

            const quantityDisplay = document.createElement('div');
            quantityDisplay.setAttribute('data-product-id', data._id); 
            quantityDisplay.classList.add('quantity-display');
            quantityDisplay.textContent = '1';
            quantityContainer.appendChild(quantityDisplay);

            const incrementBtn = document.createElement('div');
            incrementBtn.classList.add('quantity-btn');
            incrementBtn.textContent = '+';
            incrementBtn.addEventListener('click', () => {
                const quantityDisplay = card.querySelector('.quantity-display');
                let quantity = parseInt(quantityDisplay.textContent);
                quantityDisplay.textContent = ++quantity;
            });
            quantityContainer.appendChild(incrementBtn);

            cardBody.appendChild(quantityContainer);

            const buttonContainer = document.createElement('div');
            buttonContainer.classList.add('button-container');

            const addToCartBtn = document.createElement('button');
            addToCartBtn.classList.add('btn', 'btn-add-to-cart');
            addToCartBtn.textContent = 'Add to Cart';
            addToCartBtn.setAttribute('data-product-id', data._id); // Add the data-product-id attribute
            addToCartBtn.addEventListener('click', () => {
                const quantityDisplay = card.querySelector('.quantity-display');
                const quantity = parseInt(quantityDisplay.textContent);
                addToCart(data, quantity);
            });
            buttonContainer.appendChild(addToCartBtn);

            const buyNowBtn = document.createElement('button');
            buyNowBtn.classList.add('btn', 'btn-buy-now');
            buyNowBtn.textContent = 'Buy Now';
            buyNowBtn.addEventListener('click', () => buyNow(data._id)); 
            buttonContainer.appendChild(buyNowBtn);

            cardBody.appendChild(buttonContainer);
            card.appendChild(cardBody);
            return card;
        }

        function addCardToContainer(card) {
            const container = document.getElementById('shopContainer');
            container.appendChild(card);
        }

        function addToCart(data, quantity) {
            const userId = JSON.parse(localStorage.getItem("user")).UserId;
            fetch('http://localhost:3000/cart', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    productId: data._id,
                    quantity: quantity,
                    userId: userId,
                    image:data.image,
                    name:data.name,
                    price:data.price
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const addToCartBtn = document.querySelector(`button[data-product-id="${data._id}"]`);
                addToCartBtn.textContent = 'Added to Cart';
                addToCartBtn.classList.remove('btn-add-to-cart');
                addToCartBtn.classList.add('btn-added-to-cart');
                return response.json();
            })
            .then(data => {
                console.log(data);
            }).catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });

         //   console.log(`Added product with ID ${data._id} to cart.`);
        }

        function buyNow(productId) {
            console.log(`Redirecting to checkout for product with ID ${data._id}.`);
        }
    </script>
</body>
</html>
