<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop and Donate</title>
<style>
    
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(./images/b7.jpeg);
}

.container {
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: large;
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #ebebe6;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 120px; /* Set the width */
    height: 40px; /* Set the height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: #d1c8bb; /* Change color on hover */
}
</style>
</head>

<body>
  
  <div class="container">
    <div class="btn-container">
        <a href="./productup.html" class="btn">SHOP</a>
        <a href="#" class="btn">DONATE</a>
    </div>
  </div>

</body>
</html>